<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="pageStyle" rel="stylesheet" href="page_css/page1.css">
    <style>
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .leftbutton {
            border: none;
            background: none;
            cursor: pointer;
            margin: 0;
            padding: 0;
            background-color: transparent;
            width:60px;
            height:60px;
        }
        .rightbutton {
            border: none;
            background: none;
            cursor: pointer;
            margin: 0;
            padding: 0;
            background-color: transparent;
            width:60px;
            height:60px;
        }
    </style>
</head>

<body>
  <div class="button-container">
    <button class="leftbutton" onclick="prevPage()"><img src="\buttons\backward-button.png" width="50" height="50"></button>

    <div class="wrapper">
        <div class="grid-container">
            <div class="grid-item" id="_1">1</div>
            <div class="grid-item" id="_2">2</div>
            <div class="grid-item" id="_3">3</div>
            <div class="grid-item" id="_4">4</div>
            <div class="grid-item" id="_5">5</div>
            <div class="grid-item" id="_6">6</div>
            <div class="grid-item" id="_7">7</div>
            <div class="grid-item" id="_8">8</div>
            <div class="grid-item" id="_9">9</div>
            <div class="grid-item" id="_10">10</div>
            <div class="grid-item" id="_11">11</div>
            <div class="grid-item" id="_12">12</div>
        </div>
    </div>

    <button class="rightbutton" onclick="nextPage()"><img src="\buttons\forward-button.png" width="50" height="50"></button>
  </div>
</body>

<script>
    function nextPage() {
        const page = document.getElementById("pageStyle")
        const hrefValue = page.getAttribute("href");
        console.log("Href value:", hrefValue);


        var match = hrefValue.match(/\d+/);

        // Check if there is a match
        if (match) {
            var integerValue = parseInt(match[0]); // Convert matched string to integer
            integerValue++; // Increment the integer value
            var updatedCssFilePath = hrefValue.replace(/\d+/, integerValue); // Update the integer in the string
            page.setAttribute("href", updatedCssFilePath)
            // console.log(updatedCssFilePath)

        } else {
            console.log("No integer found in the string");
        }


    }

    function prevPage() {
        const page = document.getElementById("pageStyle")
        const hrefValue = page.getAttribute("href");
        console.log("Href value:", hrefValue);


        var match = hrefValue.match(/\d+/);

        // Check if there is a match
        if (match) {
            var integerValue = parseInt(match[0]); // Convert matched string to integer
            integerValue--; // Increment the integer value
            var updatedCssFilePath = hrefValue.replace(/\d+/, integerValue); // Update the integer in the string
            page.setAttribute("href", updatedCssFilePath)
            // console.log(updatedCssFilePath)

        } else {
            console.log("No integer found in the string");
        }


    }

</script>

</html>