body {
    background-color: black;
}
.wrapper {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-item {
    border: 1px solid rgb(255, 255, 255);
    width: 175px;
}
#_1 {
    background-image: url("images/frame_0010.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#_2 {
    background-image: url("images/frame_0010.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#_3 {
    background-image: url("images/frame_0010.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#_4 {
    background-image: url("images/frame_0010.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#_5 {
    background-image: url("images/frame_0010.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#_6 {
    background-image: url("images/frame_0010.png");
    background-size: contain;
    background-repeat: no-repeat;
}
